<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>plusminus</title>
<style>
.pm {
font-size: 11vw;
top: 50%;
transform: translateY(-50%);
position: absolute;
}

#plus {
	left: 25%;
}

#minus {
width: 5%;
height: 2%;
background-color: black;
	left: 75%;
}

.list {
	font-size: 2vw;
position: absolute;
}

#ice {
	top: 30%;
left: 25%;
}

#m {
	top: 70%;
left: 30%;
}

#iPhone {
	top: 75%;
left: 15%;
}

#happiness {
	top: 15%;
left: 40%;
}

#south {
	top: 10%;
left: 30%;
}

#ch {
	top: 20%;
left: 10%;
}

#j {
	top: 47%;
left: 10%;
}

#car {
	top: 68%;
left: 22%;
}

#interest {
	top: 50%;
left: 40%;
}

#heel {
	top: 45%;
left: 45%;
}

#building {
	top: 35%;
left: 35%;
}

#store {
	top: 55%;
left: 12%;
}

#cruise {
	top: 25%;
left: 15%;
}

#vacation {
	top: 75%;
left: 38%;
}

#lipstick {
	top: 15%;
left: 20%;
}

#invest {
	top: 65%;
left: 43%;
}

#microsoft {
	top: 35%;
left: 5%;
}

#hotel {
	top: 30%;
left: 44%;
}

#stone {
	top: 83%;
left: 30%;
}

#cgv {
	top: 40%;
left: 20%;
}

#ironman {
	top: 20%;
left: 30%;
}

#advertise {
	top: 35%;
left: 50%;
}

#k-pop {
	top: 60%;
left: 33%;
}

#stock {
	top:66%;
left: 10%;
}

#money {
	top: 43%;
left: 32%;
}

#drink {
	top: 62%;
left: 16%;
}

#asset {
	top: 80%;
left: 20%;
}

#house {
	top: 35%;
left: 75%;
}

#dust {
	top: 50%;
left: 85%;
}

#plastic {
	top: 65%;
left: 65%;
}

#unequal {
	top: 60%;
left: 80%;
}

#discriminate {
	top: 45%;
left: 67%;
}

#violent {
	top: 70%;
left: 83%;
}

.participate {
	border: 0.1vw dotted black;
	width: 7%;
	height: 4%;
	position: absolute;
}

#a {
	top: 55%;
	left: 31%;
}

#b {
	top: 22%;
	left: 42%;
}

#c {
	top: 41%;
	left: 8%;
}

#d {
	top: 40%;
	left: 83%;
}

#e {
	top: 58%;
	left: 68%;
}
</style>
</head>
<body>
<div class="pm" id="plus"><b>+</b></div>
<div class="pm" id="minus"></div>
<div class="list" id="ice">아이스크림</div>
<div class="list" id="m">마카롱</div>
<div class="list" id="iPhone">iPhone</div>
<div class="list" id="happiness">최대의 행복</div>
<div class="list" id="south">강남</div>
<div class="list" id="ch">샤넬</div>
<div class="list" id="j">보석</div>
<div class="list" id="car">벤츠</div>
<div class="list" id="interest">이자</div>
<div class="list" id="heel">하이힐</div>
<div class="list" id="building">빌딩</div>
<div class="list" id="store">백화점</div>
<div class="list" id="cruise">크루즈</div>
<div class="list" id="vacation">휴가</div>
<div class="list" id="lipstick">립스틱</div>
<div class="list" id="invest">투자</div>
<div class="list" id="microsoft">마이크로소프트</div>
<div class="list" id="hotel">호텔</div>
<div class="list" id="stone">대리석</div>
<div class="list" id="cgv">CGV</div>
<div class="list" id="ironman">아이언맨</div>
<div class="list" id="advertise">광고</div>
<div class="list" id="k-pop">K-pop</div>
<div class="list" id="stock">주식</div>
<div class="list" id="money">적금</div>
<div class="list" id="drink">칵테일</div>
<div class="list" id="asset">부동산</div>
<div class="list" id="house">월세</div>
<div class="list" id="dust">미세먼지</div>
<div class="list" id="plastic">플라스틱</div>
<dic class="list" id="unequal">불평등</dic>
<div class="list" id="discriminate">차별</div>
<div class="list" id="violent">폭력</div>
<div class="participate" id="a"></div>
<div class="participate" id="b"></div>
<div class="participate" id="c"></div>
<div class="participate" id="d"></div>
<div class="participate" id="e"></div>

	</body>
	</html>